spring.application.name=Qroom
spring.datasource.url=jdbc:mysql://localhost:3306/qroom
spring.datasource.username=root
spring.datasource.password=f6j+6sA5_DE4(1422
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
